include ./theme.conf

font_family      JetBrainsMono Nerd Font Mono Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

allow_remote_control yes
listen_on yes
hide_window_decorations yes


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

map ctrl+a>shift+n next_tab
map ctrl+a>shift+p previous_tab
map ctrl+a>c new_tab
map ctrl+a>, set_tab_title
map ctrl+a>- new_window
map ctrl+a>j neighboring_window down

# navigate between windows and tabs
map ctrl+a>n next_tab
map ctrl+a>p previous_tab
map ctrl+a>h neighboring_window left
map ctrl+a>l neighboring_window right
map ctrl+a>k neighboring_window up
map ctrl+a>j neighboring_window down

# resize windows
map ctrl+a>shift+l resize_window wider 5
map ctrl+a>shift+h resize_window narrower 5
map ctrl+a>shift+k resize_window taller 5
map ctrl+a>shift+j resize_window shorter 5

# change layout
map ctrl+a>space next_layout

tab_bar_style powerline
