include ./theme.conf

font_family      JetBrainsMono Nerd Font Mono Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

allow_remote_control yes
listen_on yes
hide_window_decorations yes
